<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
    <header>
        <h1>Hi, I'm [Brian Muturi]</h1>
        <p>I'm an Assignment tutor.</p>
    </header>
<section>
    <h2>About Me</h2>
    <p>I'm a passionate tutor with a team of hardworking members ready to help students to achieve their academic goals.</p>
    <p>Here are some of the services I specialize in</p>
    <ul>
        <li>Assignment writing</li>
        <li>Exams</li>
        <li>Projects</li>
        <li>Case Studies</li>
        <li>Thesis and Dissertation Writing </li>
        <li>Report Writing , power point presentations </li>
    </ul>
    <p>why choose me?</p>
    <ul>
        <li>Quality Work</li>
        <li>Timely Delivery</li>
        <li>24/7 Support</li>
        <li>Affordable Prices </li>
        <li>0% Plagiarism and Ai</li>
    </ul>
</section>

<section>
    <h2>My work</h2>

    <div>
        <h3>All services</h3>
        <img src="images/all services.jpg" alt="All services" width="600" height ="400">
        <p>We offer a wide range of services to cater to your academic needs.</p>
        <a href="https://github.com/pimpnamedbrayo/All-services">View on GitHub</a>
    </div>
    </section>

    <footer>
        <p>contact me at <a href="mailto:bmuturi005@gmail.com">bmuturi005@gmail.com</a></p>
        <p>copyright &copy;2023</p>
    </footer>
    </div>
    </body>
    </html>

